GET http://localhost:8080/movies
Content-Type: application/json
Accept: application/json

###

POST http://localhost:8080/reservation
Content-Type: application/json
Accept: application/json

{
  "movieName": "Blade Runner",
  "time": "2023-07-30T12:30:00.000Z",
  "reservationLines": [
    {
      "seat": {
        "rowNo": 1,
        "columnNo": 1,
        "hallNo": 1
      },
      "discountType": "NORMAL"
    },
    {
      "seat": {
        "rowNo": 1,
        "columnNo": 3,
        "hallNo": 1
      },
      "discountType": "CHILD"
    }
  ]
}

###

GET http://localhost:8080/reservation/af17f1d0-9dcc-4b9c-b874-556cc7166b10
Content-Type: application/json
Accept: application/json