GET http://localhost:8080/movies
Content-Type: application/json
Accept: application/json

###

POST http://localhost:8080/reservation
Content-Type: application/json
Accept: application/json

{
  "movieName": "Blade Runner",
  "time": "2023-07-30T12:30:00.000Z",
  "reservationLines": [
    {

      "seat": {
        "rowNo": 1,
        "columnNo": 1,
        "hallNo": 1
      },
      "discountType": "NORMAL"
    }
  ]
}

###

GET http://localhost:8080/reservation/37cbca8a-0321-4f29-afd1-8bd26fdde864
Content-Type: application/json
Accept: application/json