GET http://localhost:8080/movies
Content-Type: application/json
Accept: application/json

###

POST http://localhost:8080/reservation
Content-Type: application/json
Accept: application/json

{
  "movieName": "Blade Runner",
  "time": "2023-07-30T12:30:00.000Z",
  "reservationLines": [
    {
      "seat": {
        "rowNo": 1,
        "columnNo": 1,
        "hallNo": 1
      },
      "discountType": "NORMAL"
    },
    {
      "seat": {
        "rowNo": 1,
        "columnNo": 3,
        "hallNo": 1
      },
      "discountType": "CHILD"
    }
  ]
}

###

GET http://localhost:8080/reservation/baf84260-95ae-4306-b26e-71250c823099
Content-Type: application/json
Accept: application/json

###

PUT http://localhost:8080/reservation/baf84260-95ae-4306-b26e-71250c823099/pay
Content-Type: application/json
Accept: application/json